quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log
quarkus.log.category."org.hibernate".level=DEBUG
lombok.addLombokGeneratedAnnotation = true